
connect = mysql

jdbc.connection.transaction.autocommit = true
# 0 : Connection.TRANSACTION_NONE
# 1 : Connection.TRANSACTION_READ_UNCOMMITTED
# 2 : Connection.TRANSACTION_READ_COMMITTED
# 4 : Connection.TRANSACTION_REPEATABLE_READ
# 8 : Connection.TRANSACTION_SERIALIZABLE
jdbc.connection.transaction.isolation = 2

jdbc.connection.oracle.url = jdbc:oracle:thin:@1.0.0.8:1521:malajava
jdbc.connection.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.connection.oracle.username = soft
jdbc.connection.oracle.password = soft2016

jdbc.connection.mysql.url = jdbc:mysql://127.0.0.1:3306/fc?useUnicode=true&characterEncoding=utf8
jdbc.connection.mysql.driver = com.mysql.jdbc.Driver
jdbc.connection.mysql.username = root
jdbc.connection.mysql.password = 
